spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.106.208.164:3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = admin
spring.datasource.password =p@ssw0rd

server.port=8088